
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> bookdown::render_book("handouts/index.Rmd", "bookdown::gitbook", output_dir="docs")
Error in bookdown::render_book("handouts/index.Rmd", "bookdown::gitbook",  : 
  The file _main.Rmd exists. Please delete it if it was automatically generated, or set a different book_filename option in _bookdown.yml.
Execution halted
