
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> bookdown::render_book("handouts/index.Rmd", "bookdown::gitbook", output_dir="docs")


processing file: _main.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: _main.knit.md

/usr/bin/pandoc +RTS -K512m -RTS _main.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output _main.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /home/travis/R/Library/bookdown/templates/gitbook.html --highlight-style pygments --number-sections --include-in-header /tmp/RtmpcaK1WX/rmarkdown-str318b2ecf64eb.html --mathjax 

Output created: docs/r-security-practices.html
[1] "/home/travis/build/ropenscilabs/r-security-practices/docs/r-security-practices.html"
> # slides=list.files("pres","*.Rmd",full.names=TRUE)
> #
> # for (f in slides) render(f,output_dir = "docs")
> 
> proc.time()
   user  system elapsed 
  0.856   0.072   0.941 
